# BankingApplication

.github/workflows/: main_bankingapplication.yml
AccountManagementService/: build.gradle  settings.gradle
AccountManagementService/src/main/java/com/account/management/: AccountManagementServiceApplication.java
AccountManagementService/src/main/java/com/account/management/configuration/: AccountConfiguration.java
AccountManagementService/src/main/java/com/account/management/controller/: AccountController.java
AccountManagementService/src/main/java/com/account/management/entity/: Account.java  (+1 more)
AccountManagementService/src/main/resources/: application.yml
AccountManagementService/src/test/java/com/account/management/: AccountManagementServiceApplicationTests.java
ConfigurationServiceManagement/: HELP.md  build.gradle  settings.gradle
CustomerManagementService/: HELP.md  build.gradle  settings.gradle
CustomerManagementService/src/main/java/com/customer/management/: CustomerManagementServiceApplication.java
CustomerManagementService/src/test/java/com/customer/management/: CustomerManagementServiceApplicationTests.java
GatewayManagementService/: HELP.md  build.gradle  settings.gradle
GatewayManagementService/src/main/java/com/gateway/management/: GatewayManagementServiceApplication.java
GatewayManagementService/src/test/java/com/gateway/management/: GatewayManagementServiceApplicationTests.java
ServiceRegistory/: HELP.md  build.gradle  settings.gradle
ServiceRegistory/src/main/java/com/service/registory/: ServiceRegistoryApplication.java
(+24 files in other folders)
